<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .newDiv{
            height: 100px;
            width: 100px;
            background-color: rgb(202, 90, 148);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .green{
            height: 300px;
            width: 300px;
            background-color: green;
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    
    </style>
</head>
<body>
    <div class="green">
        <div class="blue">
            <div class="red"></div>
        </div>
    </div>
    <script src="eventstimulation.js"></script>
</body>
</html>